# blog-post-service

./: BlogpostService.sln  Dockerfile  compose.yaml  mysql-init.sql
BlogpostService/: BlogpostService.csproj  Dockerfile  Program.cs  appsettings.json
BlogpostService/Application/: AuthorService.cs  BlogpostService.cs  CommentService.cs  IAuthorServcie.cs  IAuthorService.cs  IBlogpostService.cs  ICommentService.cs  IUserServcie.cs
BlogpostService/Application/DTOs/: AuthorDto.cs  BlogpostDto.cs  CommentDto.cs  ReplyDto.cs  UpdatedBlogpostDto.cs  UserDto.cs
BlogpostService/Authorization-policies/: BlogpostAuthorizationHandler.cs  BlogpostAuthorizationRequirement.cs
BlogpostService/DependencyInjection/: DependencyInjection.cs
BlogpostService/Domain/: Author.cs  Blogpost.cs  BlogpostRepo.cs  Comment.cs  IBlogpostRepo.cs
BlogpostService/Infrastructure/: ApiErrorResponse.cs  ApplicationDbContext.cs  AuthorController.cs  AuthorService.cs  BlogpostController.cs  BlogpostRepo.cs  CommentController.cs  UserService.cs
BlogpostService/Middlewares/: ExceptionHandlerMiddleware.cs
BlogpostService/Migrations/: 20250924142224_initial.Designer.cs  20250924142224_initial.cs  ApplicationDbContextModelSnapshot.cs
BlogpostService/Properties/: launchSettings.json
BlogpostService/Properties/Middlewares/: ExceptionHandlerMiddleware.cs
BlogpostService/fault-tolerance-policies/: DistributedRedisCache.cs  IDistributedRedisCache.cs
BlogpostService/protos/: user_service.proto
